*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body{
    --heading-font: 30px;
    --small-heading-font: 20px;
    --p-font: 1.2rem;
    --title-font-size: 4.5rem;
    --small-title-font: 3rem;
    --text-color: #000;
    --bg-color: #fff;
    --theme-color:#FEF5ED;
    --span-color: #ce7852;
    --light-span-color: #e68359;
    --header-color: #d38f42;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index:1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 5px 18%;
}

/* Header when scroll */
header.sticky{
    background-color: var(--header-color);
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.2);
}
.logo img{
    height: 90px;
}
header.sticky .logo img{
    height:60px;
}

/* Navigation bar */
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    text-transform: uppercase;
}
/* Navbar a element when hover */
.navbar a:hover{
    background-color: var(--bg-color);
    color: var(--text-color);
    box-shadow: 0 0 .5rem rgba(0,0,0,.2);
}

/* Menu bar not display on window > 960px */
#menu-icon{
    font-size: 20px;
    z-index: 10001;
    cursor:pointer;
    display: none;
}

/* img zoom on hover */
img:hover{
    transition: 0.5s;
    transform: scale(1.1);
}
.sub-img img:hover{
    transition: 0.5s;
    transform: scale(1.5);
}
.logo img:hover{
    transform:none;
    transition: none;
}
.view-btn:hover{
    transform: scale(1.1);
    transition: none;
}

/* footer */
.footer{
    padding: 10px 18%;
    background-color: var(--header-color);
}

.footer iframe{
    width:300px;
    height:200px;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}
.footer .box-container .box{
    padding: 1rem 0;
    flex: 1 1 5rem;
}
.footer .box-container .box h3{
    font-size: 1.5rem;
    padding: 0.7rem 0;
    color: var(--orange);
    text-transform: uppercase;
}
.footer .box-container .box p{
    font-size: 1rem;
    color: #333;
    text-transform: none;
}
.footer .box-container .box a{
    font-size: 1rem;
    padding: 0.7rem 0;
    color: #eee;
    display: block;
}
.footer .box-container .box a:hover{
    color:var(--orange);
    text-decoration: underline;
}
.footer .logo img{
    height: 200px;
}
/* == General style for pages ends ======================================================= */

/* == Home page start ======================================================= */
.home{
    padding: 80px 18%;
    position:relative;
    width: 100%;
    min-height: 90vh;
    background: url(../img/home-background.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1,1fr); /**1FR = 1/2 available space*/
    align-items: center;
}
.overlay-text h1{
    font-size: var(--title-font-size);
}
span{
    color: var(--span-color);
}

/* shop and view button style */
.shop-btn,
.view-btn{
    color: var(--text-color);
    display: flex;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.1rem;
    line-height: 30px;
    margin-top:30px;
    text-transform: uppercase;
    align-items: center;
}
.view-btn{
    color: var(--span-color);
    text-decoration: underline;
}
.shop-btn img,
.view-btn img{
    height: 16px;
    margin-left: 0.5rem;
}

/* Store each category */
.category-box{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-flow: column;
    position:relative;
}
/* even box will have different color */
.category-box:nth-child(even){
    background: var(--theme-color);
}
.heading{
    font-size: var(--heading-font);
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom:2rem;
}
/* create grid layout */
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 200px;
    row-gap: 50px;
}
.grid-item{
    text-align: center;
    width: 300px;
}
.grid-item a{
    color:var(--text-color);
}
.grid-item span{
    color: red;
    text-decoration: line-through;
}
.grid-item img{
    margin: 15px 0;
    box-shadow: 0 0 0.7rem rgba(0,0,0,.6);
}

/* box holds book in more category */
.box a{
    color: var(--text-color)
}
.box img{
    height: 200px;
}
/* == Homepage page ends ======================================================= */

/*== Contact page starts =======================================================*/
#contact-us-bg{
    background: url(../img/contact-us-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
}

#contact-content{
    padding: 20px 18%;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 150px;
    margin-top:20px;
}

#contact-content h1{
    color: var(--span-color);
    font-size: var(--heading-font);
    text-transform: uppercase;
    margin-bottom: 5px;
    text-align: center;
}

/* Left side content */
#contact-content .left-side-content{
    width: 500px;
}
/* Form style */
.form-container label,
.form-container p,
#contact-content .right-side-content h3{
    font-weight: 600;
}
::-webkit-input-placeholder {
   font-style: italic;
}
.form-container input,
.form-container select{
    width: 500px;
    margin-bottom: 20px;
    padding: 5px 0;
    border: none;
    outline: none;
    border-bottom: 1px solid #d1caca;
}
.preference input{
    width: 20px;
    padding: 0;
}
.preference .normal-text{
    font-weight: normal;
}
.preference p{
    margin-bottom: 10px;
}
textarea{
    border: 1px solid #d1caca;
    border-radius: 5px;
    outline: none;
    padding: 3px 0 0 5px;
}
.btn-container{
    display: flex;
    justify-content: center;
}
.btn-container button{
    width: 100px;
    height: 40px;
    text-transform: uppercase;
    background: var(--span-color);
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    border: none;
    margin: 10px 20px 10px 0;
    border-radius: 10px;
    cursor: pointer;
}

/* right side content */
#contact-content .right-side-content{
    background: #ffeae0;
    padding: 20px 40px;
    border-radius: 20px;
    height: fit-content;
}
#contact-content .right-side-content i{
    color: #fff;
    font-size: 20px;
    width: 50px;
    height: 50px;
    background: var(--span-color);
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
}
#contact-content .contact-info .row{
    display: flex;
}
#contact-content .text-container{
    margin: 0 0 30px 15px;
}

.text-container iframe{
    width:450px;
    height:300px;
}
/*== Contact page ends =======================================================*/

/*== Coming soon page starts =======================================================*/
#coming-soon-banner{
    background: url(../img/coming-soon-banner.png) no-repeat;
    background-position: center;
    background-size: cover;
}
#coming-soon-banner .overlay-text p{
    color: var(--text-color);
    display: flex;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.1rem;
    line-height: 30px;
    margin-top:30px;
    text-transform: uppercase;
    align-items: center;
}
/*== Coming soon page ends =======================================================*/





